<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="xgi-VR-lGQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="teY-D5-Eb8">
                                <rect key="frame" x="147.5" y="84" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjz-qn-YCQ">
                                <rect key="frame" x="26.5" y="310" width="361.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfs-kN-xpf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="757" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ibe-PW-ucm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN1-Fh-gb5">
                                <rect key="frame" x="26.5" y="262" width="361.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWu-1b-7Jw">
                                <rect key="frame" x="26.5" y="196" width="361.5" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xgi-VR-lGQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Eg-nX-ZZj"/>
                            <constraint firstItem="wjz-qn-YCQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4El-yq-VgE"/>
                            <constraint firstItem="xN1-Fh-gb5" firstAttribute="top" secondItem="WWu-1b-7Jw" secondAttribute="bottom" id="4bW-mY-iiM"/>
                            <constraint firstItem="rfs-kN-xpf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Cd-KQ-SRq"/>
                            <constraint firstAttribute="bottom" secondItem="xgi-VR-lGQ" secondAttribute="bottom" id="6F9-jM-h6E"/>
                            <constraint firstAttribute="trailing" secondItem="xgi-VR-lGQ" secondAttribute="trailing" id="71S-ZS-1lB"/>
                            <constraint firstItem="xN1-Fh-gb5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K3J-Ux-gw8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfs-kN-xpf" secondAttribute="trailing" constant="20" id="Kq7-cQ-hDZ"/>
                            <constraint firstItem="xgi-VR-lGQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mbb-P6-wBa"/>
                            <constraint firstItem="WWu-1b-7Jw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mik-xt-vpi"/>
                            <constraint firstItem="wjz-qn-YCQ" firstAttribute="top" secondItem="xN1-Fh-gb5" secondAttribute="bottom" constant="15" id="O9I-ew-hbf"/>
                            <constraint firstItem="wjz-qn-YCQ" firstAttribute="width" secondItem="xN1-Fh-gb5" secondAttribute="width" id="RJ3-Gi-Wjc"/>
                            <constraint firstItem="teY-D5-Eb8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vgp-kM-6IV"/>
                            <constraint firstItem="WWu-1b-7Jw" firstAttribute="top" secondItem="teY-D5-Eb8" secondAttribute="bottom" constant="92" id="eFI-OA-1zE"/>
                            <constraint firstItem="teY-D5-Eb8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ezU-kl-lkL"/>
                            <constraint firstItem="xN1-Fh-gb5" firstAttribute="width" secondItem="WWu-1b-7Jw" secondAttribute="width" id="g7P-vb-YWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rfs-kN-xpf" secondAttribute="bottom" constant="55" id="oHL-Ep-0Bt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="xgi-VR-lGQ" id="9cV-CQ-fCj"/>
                        <outlet property="swoosh" destination="teY-D5-Eb8" id="jaG-Kd-4aJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="133.0078125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lc4-Lv-ebw">
            <objects>
                <viewController id="c1n-hd-roV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bau-jw-fAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-6P-NvK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FT5-bo-WMU">
                                <rect key="frame" x="20" y="208" width="374" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4Z-W1-MTw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="trV-dR-EEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-5c-qH2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vp5-qU-tSO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ews-Xs-LYo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EAY-hN-USv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TS2-Ve-en8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="762" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vSV-VB-gZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-86-gc2">
                                <rect key="frame" x="0.0" y="84" width="414" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JAW-bQ-DJP">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNi-B6-ud7">
                                        <rect key="frame" x="20" y="48" width="374" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gNi-B6-ud7" firstAttribute="leading" secondItem="DTf-86-gc2" secondAttribute="leadingMargin" constant="20" id="Wqa-Ls-bsy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gNi-B6-ud7" secondAttribute="trailing" constant="20" id="hSZ-vH-5Mu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5q-kU-39g" firstAttribute="trailing" secondItem="FT5-bo-WMU" secondAttribute="trailing" constant="20" id="8JS-dI-Ste"/>
                            <constraint firstItem="m5q-kU-39g" firstAttribute="bottom" secondItem="TS2-Ve-en8" secondAttribute="bottom" constant="50" id="8y2-Ds-mLZ"/>
                            <constraint firstAttribute="bottom" secondItem="eSG-6P-NvK" secondAttribute="bottom" id="CpY-i1-Wkb"/>
                            <constraint firstItem="eSG-6P-NvK" firstAttribute="trailing" secondItem="m5q-kU-39g" secondAttribute="trailing" id="E7V-ay-TnC"/>
                            <constraint firstItem="FT5-bo-WMU" firstAttribute="top" secondItem="DTf-86-gc2" secondAttribute="bottom" constant="50" id="FB6-94-3FY"/>
                            <constraint firstItem="m5q-kU-39g" firstAttribute="trailing" secondItem="DTf-86-gc2" secondAttribute="trailing" id="N05-OX-FEu"/>
                            <constraint firstItem="DTf-86-gc2" firstAttribute="leading" secondItem="m5q-kU-39g" secondAttribute="leading" id="fj9-Rr-JeV"/>
                            <constraint firstItem="eSG-6P-NvK" firstAttribute="leading" secondItem="m5q-kU-39g" secondAttribute="leading" id="o1Y-1P-tco"/>
                            <constraint firstItem="DTf-86-gc2" firstAttribute="top" secondItem="m5q-kU-39g" secondAttribute="top" constant="40" id="opB-IL-23y"/>
                            <constraint firstItem="eSG-6P-NvK" firstAttribute="top" secondItem="bau-jw-fAU" secondAttribute="top" id="pFs-d4-U5J"/>
                            <constraint firstItem="TS2-Ve-en8" firstAttribute="leading" secondItem="m5q-kU-39g" secondAttribute="leading" constant="20" id="vIU-2L-UTM"/>
                            <constraint firstItem="FT5-bo-WMU" firstAttribute="leading" secondItem="m5q-kU-39g" secondAttribute="leading" constant="20" id="yZU-LT-XsN"/>
                            <constraint firstItem="m5q-kU-39g" firstAttribute="trailing" secondItem="TS2-Ve-en8" secondAttribute="trailing" constant="20" id="zPD-dY-bB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5q-kU-39g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeS-9v-uVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="133.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YLU-mi-55e">
            <objects>
                <viewController id="YRX-fS-d5K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9Q-c9-czF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="WT8-aL-FzE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5sW-ZD-JQ0">
                                <rect key="frame" x="20" y="208" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o94-yg-5ea" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MfC-Fj-hMM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCs-kv-0Lm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.5" y="0.0" width="174.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OG2-It-fzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-m8-ckJ">
                                <rect key="frame" x="0.0" y="84" width="414" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7yz-tx-qtG">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ0-tB-M4c">
                                        <rect key="frame" x="20" y="48" width="374" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IQ0-tB-M4c" firstAttribute="leading" secondItem="dcx-m8-ckJ" secondAttribute="leadingMargin" constant="20" id="775-ON-a1M"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IQ0-tB-M4c" secondAttribute="trailing" constant="20" id="yHS-bc-7vL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmV-ci-baq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="762" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wcL-Fr-ACr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NeI-2i-nBs" firstAttribute="trailing" secondItem="5sW-ZD-JQ0" secondAttribute="trailing" constant="20" id="4ck-Cy-hyZ"/>
                            <constraint firstItem="NeI-2i-nBs" firstAttribute="bottom" secondItem="RmV-ci-baq" secondAttribute="bottom" constant="50" id="Bvo-jg-4hL"/>
                            <constraint firstItem="5sW-ZD-JQ0" firstAttribute="top" secondItem="dcx-m8-ckJ" secondAttribute="bottom" constant="50" id="Hto-oA-P59"/>
                            <constraint firstItem="NeI-2i-nBs" firstAttribute="trailing" secondItem="RmV-ci-baq" secondAttribute="trailing" constant="20" id="I69-ln-7Ia"/>
                            <constraint firstItem="WT8-aL-FzE" firstAttribute="leading" secondItem="NeI-2i-nBs" secondAttribute="leading" id="KfD-Mu-gUR"/>
                            <constraint firstItem="NeI-2i-nBs" firstAttribute="trailing" secondItem="dcx-m8-ckJ" secondAttribute="trailing" id="O3k-Al-203"/>
                            <constraint firstItem="WT8-aL-FzE" firstAttribute="top" secondItem="a9Q-c9-czF" secondAttribute="top" id="UJB-qp-Q2Y"/>
                            <constraint firstItem="dcx-m8-ckJ" firstAttribute="top" secondItem="NeI-2i-nBs" secondAttribute="top" constant="40" id="gRx-Ay-BMr"/>
                            <constraint firstItem="WT8-aL-FzE" firstAttribute="trailing" secondItem="NeI-2i-nBs" secondAttribute="trailing" id="jG8-Qj-zZL"/>
                            <constraint firstAttribute="bottom" secondItem="WT8-aL-FzE" secondAttribute="bottom" id="nJ3-Ub-ote"/>
                            <constraint firstItem="RmV-ci-baq" firstAttribute="leading" secondItem="NeI-2i-nBs" secondAttribute="leading" constant="20" id="qcI-nC-Z7T"/>
                            <constraint firstItem="dcx-m8-ckJ" firstAttribute="leading" secondItem="NeI-2i-nBs" secondAttribute="leading" id="v9I-fO-gwq"/>
                            <constraint firstItem="5sW-ZD-JQ0" firstAttribute="leading" secondItem="NeI-2i-nBs" secondAttribute="leading" constant="20" id="yxo-XF-8HC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NeI-2i-nBs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ex-Av-U0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
